# admin-backend

./: .gitignore  README.md  pom.xml
devops/: Dockerfile  Jenkins_k8s_devops  deploy.yaml
src/main/java/org/singhlee/admin/: AdminApplication.java
src/main/java/org/singhlee/admin/authentication/: WebSecurityConfigurer.java
src/main/java/org/singhlee/admin/authentication/detail/: CustomUserDetailsService.java  CustomUserDetailsUser.java
src/main/java/org/singhlee/admin/authentication/handler/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/org/singhlee/admin/common/annotation/: AuthIgnore.java  LoginUser.java  SysLog.java
src/main/java/org/singhlee/admin/common/aspect/: SysLogAspect.java
src/main/java/org/singhlee/admin/common/base/: AbstractController.java
src/main/java/org/singhlee/admin/common/enums/: CaseStatus.java  CraftsType.java  ModelClass.java  ReturnCode.java  Status.java  UserType.java
src/main/java/org/singhlee/admin/common/exception/: CustomAuthenticationException.java  CustomizeException.java  CustomizeExceptionHandler.java
src/main/java/org/singhlee/admin/common/utils/: AddressUtil.java  CollectionUtil.java  Constant.java  DateUtil.java  FileUtil.java  GenUtils.java  GzipUtils.java  HttpContextUtils.java  JwtTokenUtil.java  MD5Util.java  MPPageConvert.java  PageResult.java  RedisUtil.java  Result.java  SnowFlakeUtil.java  SpringContextUtils.java
src/main/java/org/singhlee/admin/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/org/singhlee/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/singhlee/admin/config/: AuthIgnoreConfig.java  FilterConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/singhlee/admin/interceptor/: AuthenticationTokenFilter.java
src/main/java/org/singhlee/admin/modules/sys/controller/: SysConfigController.java  SysGenController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/org/singhlee/admin/modules/sys/entity/: ColumnEntity.java  GenConfig.java  InfoRmationSchema.java  SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TableEntity.java
src/main/java/org/singhlee/admin/modules/sys/mapper/: SysConfigMapper.java  SysGenMapper.java  SysGenMapper.xml  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java
src/main/java/org/singhlee/admin/modules/sys/service/: PermissionsService.java  SysConfigService.java  SysGenService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/org/singhlee/admin/modules/sys/service/impl/: PermissionsServiceImpl.java  SysConfigServiceImpl.java  SysGenServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/singhlee/admin/modules/sys/vo/: NavVo.java  SysUserVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/template/: Controller.java.vm  list.html.vm
src/test/java/org/singhlee/admin/test/: EncodePass.java
